NODE_ENV=development
PORT=8081
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=appdb
DB_USER=dev
DB_PASSWORD=devpass
DB_DIALECT=mysql
LENS_PORT=8082
JWT_SECRET=changeme
JWT_EXPIRES_IN=1h
MASTER_OTP=999999
OTP_EXPIRY_MINUTES=5
